# xtecuannet-framework

./: .gitignore  ProjectHome.md
Glassfish3122LogReader/: nbactions-release-profile.xml  (+2 more)
mvn/xtecuannet-framework-model-mvn/: pom.xml
mvn/xtecuannet-framework-model-mvn/src/main/java/com/xtesoft/xtecuannet/framework/model/results/: IntegerResult.java
mvn/xtecuannet-framework-model-mvn/src/main/java/com/xtesoft/xtecuannet/framework/model/securityservices/: GenericServiceNoAud.java
mvn/xtecuannet-framework-model-mvn/src/main/java/com/xtesoft/xtecuannet/framework/model/services/: ExcelService.java  PersistenceService.java  ReportsService.java
mvn/xtecuannet-framework-model-mvn/src/main/java/com/xtesoft/xtecuannet/framework/model/services/impl/: CommandExecServiceImpl.java
mvn/xtecuannet-framework-model-mvn/src/main/java/org/eclipse/persistence/example/jpa/nativesql/constructor/: JavaBeanResult.java
mvn/xtecuannet-framework-model-mvn/src/main/resources/: xtecuannet-framework-core-services.xml
mvn/xtecuannet-framework-modules/xtecuannet-model-jasperreports-mvn/: pom.xml
mvn/xtecuannet-framework-modules/xtecuannet-model-jasperreports-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/services/: ReportsService.java
mvn/xtecuannet-framework-modules/xtecuannet-model-jasperreports-mvn/src/main/resources/: configuration.properties.sample  xfmodule-jasperreports.xml
mvn/xtecuannet-framework-modules/xtecuannet-viewcontroller-utils/: pom.xml
mvn/xtecuannet-framework-mvn/: pom.xml
mvn/xtecuannet-framework-mvn/primefaces-utils-springframework-mvn/src/test/java/com/xtesoft/xtecuannet/framework/primefaces/utils/springframework/mvn/: AppTest.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/locator/: Locator.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/results/: IntegerResult.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/securityservices/: GenericServiceNoAud.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/securityservices/impl/: PersistenceServiceNoAudImpl.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/services/: CommandExecService.java  GenericService.java  MailerService.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/model/services/impl/: CommandExecServiceImpl.java  MailerServiceImpl.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/java/com/googlecode/xtecuannet/framework/utils/: ClassUtils.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/main/resources/: log4j.xml  xtecuannet-framework-core-services.xml
mvn/xtecuannet-framework-mvn/xtecuannet-framework-model-mvn/src/test/java/com/xtesoft/xtecuannet/framework/xtecuannet/framework/model/mvn/: AppTest.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/: pom.xml
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/annotations/: XFacesMessage.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/beans/: XBaseBean.java  XListBean.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/beans/enums/: MessageKeyEntry.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/servlets/: XLogoutServlet.java
mvn/xtecuannet-framework-mvn/xtecuannet-framework-viewcontroller-mvn/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/utils/: JsfUtil.java  PaginationHelper.java
springboot-projects/helloworld-springboot/: nbactions.xml  pom.xml
springboot-projects/helloworld-springboot/src/main/java/org/iadb/knl/helloword/springboot/: MyApp.java  test.ftl
trunk/mvn/tomcat-instance-manager/: pom.xml
trunk/mvn/tomcat-instance-manager/config/: ServerXmlConfig.properties
trunk/mvn/tomcat-instance-manager/src/main/java/com/googlecode/xtecuannet/framework/catalina/manager/tomcat/constants/: Constants.java
trunk/mvn/tomcat-instance-manager/src/main/java/com/googlecode/xtecuannet/framework/catalina/manager/tomcat/utils/: FillerUtils.java
trunk/mvn/tomcat-instance-manager/src/main/resources/: log4j.properties
trunk/mvn/xtecuannet-framework-modules/: pom.xml
trunk/mvn/xtecuannet-framework-modules/xtecuannet-model-jasperreports-mvn/src/main/resources/: apache-2.0.txt  log4j.xml
trunk/mvn/xtecuannet-framework-modules/xtecuannet-model-jasperreports-mvn/src/test/java/xtecuannet/framework/xtecuannet/model/jasperreports/mvn/: AppTest.java
trunk/mvn/xtecuannet-framework-modules/xtecuannet-model-utils-mvn/: pom.xml
trunk/mvn/xtecuannet-framework-modules/xtecuannet-model-utils-mvn/src/main/java/com/googlecode/xtecuannet/framework/utils/: ReportsUtil.java
trunk/mvn/xtecuannet-framework-modules/xtecuannet-model-utils-mvn/src/test/java/xtecuannet/framework/xtecuannet/model/utils/mvn/: AppTest.java
trunk/mvn/xtecuannet-framework-modules/xtecuannet-viewcontroller-managedbeans/: pom.xml
trunk/mvn/xtecuannet-framework-modules/xtecuannet-viewcontroller-managedbeans/src/main/java/com/googlecode/xtecuannet/framework/viewcontroller/beans/: XBaseBean.java
trunk/mvn/xtecuannet-framework-modules/xtecuannet-viewcontroller-managedbeans/src/main/resources/: configuration.properties.sample  faces-config.xml.sample  xfmodule-managedbeans.xml
trunk/mvn/xtecuannet-framework-modules/xtecuannet-viewcontroller-utils/src/test/java/xtecuannet/framework/xtecuannet/viewcontroller/utils/: AppTest.java
trunk/mvn/xtecuannet-framework-mvn/primefaces-utils-springframework-mvn/: pom.xml
(+587 files in other folders)
