<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Mon Jun 11 10:35:34 EEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CoreRenderer (primefaces 3.3.1 API)
</TITLE>

<META NAME="date" CONTENT="2012-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreRenderer (primefaces 3.3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/primefaces/renderkit/CoreRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.primefaces.renderkit</FONT>
<BR>
Class CoreRenderer</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.primefaces.renderkit.CoreRenderer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/primefaces/component/accordionpanel/AccordionPanelRenderer.html" title="class in org.primefaces.component.accordionpanel">AccordionPanelRenderer</A>, <A HREF="../../../org/primefaces/component/ajaxstatus/AjaxStatusRenderer.html" title="class in org.primefaces.component.ajaxstatus">AjaxStatusRenderer</A>, <A HREF="../../../org/primefaces/component/chart/BaseChartRenderer.html" title="class in org.primefaces.component.chart">BaseChartRenderer</A>, <A HREF="../../../org/primefaces/component/menu/BaseMenuRenderer.html" title="class in org.primefaces.component.menu">BaseMenuRenderer</A>, <A HREF="../../../org/primefaces/component/blockui/BlockUIRenderer.html" title="class in org.primefaces.component.blockui">BlockUIRenderer</A>, <A HREF="../../../org/primefaces/component/button/ButtonRenderer.html" title="class in org.primefaces.component.button">ButtonRenderer</A>, <A HREF="../../../org/primefaces/component/captcha/CaptchaRenderer.html" title="class in org.primefaces.component.captcha">CaptchaRenderer</A>, <A HREF="../../../org/primefaces/component/carousel/CarouselRenderer.html" title="class in org.primefaces.component.carousel">CarouselRenderer</A>, <A HREF="../../../org/primefaces/component/celleditor/CellEditorRenderer.html" title="class in org.primefaces.component.celleditor">CellEditorRenderer</A>, <A HREF="../../../org/primefaces/component/colorpicker/ColorPickerRenderer.html" title="class in org.primefaces.component.colorpicker">ColorPickerRenderer</A>, <A HREF="../../../org/primefaces/component/commandbutton/CommandButtonRenderer.html" title="class in org.primefaces.component.commandbutton">CommandButtonRenderer</A>, <A HREF="../../../org/primefaces/component/commandlink/CommandLinkRenderer.html" title="class in org.primefaces.component.commandlink">CommandLinkRenderer</A>, <A HREF="../../../org/primefaces/component/confirmdialog/ConfirmDialogRenderer.html" title="class in org.primefaces.component.confirmdialog">ConfirmDialogRenderer</A>, <A HREF="../../../org/primefaces/component/dashboard/DashboardRenderer.html" title="class in org.primefaces.component.dashboard">DashboardRenderer</A>, <A HREF="../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit">DataRenderer</A>, <A HREF="../../../org/primefaces/component/defaultcommand/DefaultCommandRenderer.html" title="class in org.primefaces.component.defaultcommand">DefaultCommandRenderer</A>, <A HREF="../../../org/primefaces/component/dialog/DialogRenderer.html" title="class in org.primefaces.component.dialog">DialogRenderer</A>, <A HREF="../../../org/primefaces/component/dock/DockRenderer.html" title="class in org.primefaces.component.dock">DockRenderer</A>, <A HREF="../../../org/primefaces/component/dnd/DraggableRenderer.html" title="class in org.primefaces.component.dnd">DraggableRenderer</A>, <A HREF="../../../org/primefaces/component/dnd/DroppableRenderer.html" title="class in org.primefaces.component.dnd">DroppableRenderer</A>, <A HREF="../../../org/primefaces/component/editor/EditorRenderer.html" title="class in org.primefaces.component.editor">EditorRenderer</A>, <A HREF="../../../org/primefaces/component/effect/EffectRenderer.html" title="class in org.primefaces.component.effect">EffectRenderer</A>, <A HREF="../../../org/primefaces/component/feedreader/FeedReaderRenderer.html" title="class in org.primefaces.component.feedreader">FeedReaderRenderer</A>, <A HREF="../../../org/primefaces/component/fieldset/FieldsetRenderer.html" title="class in org.primefaces.component.fieldset">FieldsetRenderer</A>, <A HREF="../../../org/primefaces/component/fileupload/FileUploadRenderer.html" title="class in org.primefaces.component.fileupload">FileUploadRenderer</A>, <A HREF="../../../org/primefaces/component/focus/FocusRenderer.html" title="class in org.primefaces.component.focus">FocusRenderer</A>, <A HREF="../../../org/primefaces/component/galleria/GalleriaContentRenderer.html" title="class in org.primefaces.component.galleria">GalleriaContentRenderer</A>, <A HREF="../../../org/primefaces/component/galleria/GalleriaOverlayRenderer.html" title="class in org.primefaces.component.galleria">GalleriaOverlayRenderer</A>, <A HREF="../../../org/primefaces/component/galleria/GalleriaRenderer.html" title="class in org.primefaces.component.galleria">GalleriaRenderer</A>, <A HREF="../../../org/primefaces/component/gmap/GMapRenderer.html" title="class in org.primefaces.component.gmap">GMapRenderer</A>, <A HREF="../../../org/primefaces/component/graphicimage/GraphicImageRenderer.html" title="class in org.primefaces.component.graphicimage">GraphicImageRenderer</A>, <A HREF="../../../org/primefaces/component/hotkey/HotkeyRenderer.html" title="class in org.primefaces.component.hotkey">HotkeyRenderer</A>, <A HREF="../../../org/primefaces/component/idlemonitor/IdleMonitorRenderer.html" title="class in org.primefaces.component.idlemonitor">IdleMonitorRenderer</A>, <A HREF="../../../org/primefaces/component/imagecompare/ImageCompareRenderer.html" title="class in org.primefaces.component.imagecompare">ImageCompareRenderer</A>, <A HREF="../../../org/primefaces/component/imagecropper/ImageCropperRenderer.html" title="class in org.primefaces.component.imagecropper">ImageCropperRenderer</A>, <A HREF="../../../org/primefaces/component/imageswitch/ImageSwitchRenderer.html" title="class in org.primefaces.component.imageswitch">ImageSwitchRenderer</A>, <A HREF="../../../org/primefaces/component/inplace/InplaceRenderer.html" title="class in org.primefaces.component.inplace">InplaceRenderer</A>, <A HREF="../../../org/primefaces/renderkit/InputRenderer.html" title="class in org.primefaces.renderkit">InputRenderer</A>, <A HREF="../../../org/primefaces/component/layout/LayoutRenderer.html" title="class in org.primefaces.component.layout">LayoutRenderer</A>, <A HREF="../../../org/primefaces/component/layout/LayoutUnitRenderer.html" title="class in org.primefaces.component.layout">LayoutUnitRenderer</A>, <A HREF="../../../org/primefaces/component/lightbox/LightBoxRenderer.html" title="class in org.primefaces.component.lightbox">LightBoxRenderer</A>, <A HREF="../../../org/primefaces/component/log/LogRenderer.html" title="class in org.primefaces.component.log">LogRenderer</A>, <A HREF="../../../org/primefaces/component/media/MediaRenderer.html" title="class in org.primefaces.component.media">MediaRenderer</A>, <A HREF="../../../org/primefaces/component/notificationbar/NotificationBarRenderer.html" title="class in org.primefaces.component.notificationbar">NotificationBarRenderer</A>, <A HREF="../../../org/primefaces/component/orderlist/OrderListRenderer.html" title="class in org.primefaces.component.orderlist">OrderListRenderer</A>, <A HREF="../../../org/primefaces/component/outputlabel/OutputLabelRenderer.html" title="class in org.primefaces.component.outputlabel">OutputLabelRenderer</A>, <A HREF="../../../org/primefaces/component/outputpanel/OutputPanelRenderer.html" title="class in org.primefaces.component.outputpanel">OutputPanelRenderer</A>, <A HREF="../../../org/primefaces/component/overlaypanel/OverlayPanelRenderer.html" title="class in org.primefaces.component.overlaypanel">OverlayPanelRenderer</A>, <A HREF="../../../org/primefaces/component/panelgrid/PanelGridRenderer.html" title="class in org.primefaces.component.panelgrid">PanelGridRenderer</A>, <A HREF="../../../org/primefaces/component/panel/PanelRenderer.html" title="class in org.primefaces.component.panel">PanelRenderer</A>, <A HREF="../../../org/primefaces/component/photocam/PhotoCamRenderer.html" title="class in org.primefaces.component.photocam">PhotoCamRenderer</A>, <A HREF="../../../org/primefaces/component/picklist/PickListRenderer.html" title="class in org.primefaces.component.picklist">PickListRenderer</A>, <A HREF="../../../org/primefaces/component/poll/PollRenderer.html" title="class in org.primefaces.component.poll">PollRenderer</A>, <A HREF="../../../org/primefaces/component/progressbar/ProgressBarRenderer.html" title="class in org.primefaces.component.progressbar">ProgressBarRenderer</A>, <A HREF="../../../org/primefaces/component/push/PushRenderer.html" title="class in org.primefaces.component.push">PushRenderer</A>, <A HREF="../../../org/primefaces/component/remotecommand/RemoteCommandRenderer.html" title="class in org.primefaces.component.remotecommand">RemoteCommandRenderer</A>, <A HREF="../../../org/primefaces/component/resizable/ResizableRenderer.html" title="class in org.primefaces.component.resizable">ResizableRenderer</A>, <A HREF="../../../org/primefaces/component/resources/ResourcesRenderer.html" title="class in org.primefaces.component.resources">ResourcesRenderer</A>, <A HREF="../../../org/primefaces/component/ring/RingRenderer.html" title="class in org.primefaces.component.ring">RingRenderer</A>, <A HREF="../../../org/primefaces/component/roweditor/RowEditorRenderer.html" title="class in org.primefaces.component.roweditor">RowEditorRenderer</A>, <A HREF="../../../org/primefaces/component/rowtoggler/RowTogglerRenderer.html" title="class in org.primefaces.component.rowtoggler">RowTogglerRenderer</A>, <A HREF="../../../org/primefaces/component/schedule/ScheduleRenderer.html" title="class in org.primefaces.component.schedule">ScheduleRenderer</A>, <A HREF="../../../org/primefaces/component/scrollpanel/ScrollPanelRenderer.html" title="class in org.primefaces.component.scrollpanel">ScrollPanelRenderer</A>, <A HREF="../../../org/primefaces/component/separator/SeparatorRenderer.html" title="class in org.primefaces.component.separator">SeparatorRenderer</A>, <A HREF="../../../org/primefaces/component/sheet/SheetRenderer.html" title="class in org.primefaces.component.sheet">SheetRenderer</A>, <A HREF="../../../org/primefaces/component/slider/SliderRenderer.html" title="class in org.primefaces.component.slider">SliderRenderer</A>, <A HREF="../../../org/primefaces/component/spacer/SpacerRenderer.html" title="class in org.primefaces.component.spacer">SpacerRenderer</A>, <A HREF="../../../org/primefaces/component/stack/StackRenderer.html" title="class in org.primefaces.component.stack">StackRenderer</A>, <A HREF="../../../org/primefaces/component/subtable/SubTableRenderer.html" title="class in org.primefaces.component.subtable">SubTableRenderer</A>, <A HREF="../../../org/primefaces/component/summaryrow/SummaryRowRenderer.html" title="class in org.primefaces.component.summaryrow">SummaryRowRenderer</A>, <A HREF="../../../org/primefaces/component/tabview/TabViewRenderer.html" title="class in org.primefaces.component.tabview">TabViewRenderer</A>, <A HREF="../../../org/primefaces/component/tagcloud/TagCloudRenderer.html" title="class in org.primefaces.component.tagcloud">TagCloudRenderer</A>, <A HREF="../../../org/primefaces/component/terminal/TerminalRenderer.html" title="class in org.primefaces.component.terminal">TerminalRenderer</A>, <A HREF="../../../org/primefaces/component/toolbar/ToolbarRenderer.html" title="class in org.primefaces.component.toolbar">ToolbarRenderer</A>, <A HREF="../../../org/primefaces/component/tooltip/TooltipRenderer.html" title="class in org.primefaces.component.tooltip">TooltipRenderer</A>, <A HREF="../../../org/primefaces/component/tree/TreeRenderer.html" title="class in org.primefaces.component.tree">TreeRenderer</A>, <A HREF="../../../org/primefaces/component/treetable/TreeTableRenderer.html" title="class in org.primefaces.component.treetable">TreeTableRenderer</A>, <A HREF="../../../org/primefaces/renderkit/UINotificationRenderer.html" title="class in org.primefaces.renderkit">UINotificationRenderer</A>, <A HREF="../../../org/primefaces/component/watermark/WatermarkRenderer.html" title="class in org.primefaces.component.watermark">WatermarkRenderer</A>, <A HREF="../../../org/primefaces/component/wizard/WizardRenderer.html" title="class in org.primefaces.component.wizard">WizardRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CoreRenderer</B><DT>extends javax.faces.render.Renderer</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#CoreRenderer()">CoreRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest(javax.faces.context.FacesContext, org.primefaces.component.api.AjaxSource, javax.faces.component.UIComponent)">buildAjaxRequest</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 <A HREF="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</A>&nbsp;source,
                 javax.faces.component.UIComponent&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#buildNonAjaxRequest(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.lang.String, boolean)">buildNonAjaxRequest</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.UIComponent&nbsp;component,
                    javax.faces.component.UIComponent&nbsp;form,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decodeParam,
                    boolean&nbsp;submit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">decodeBehaviors</A></B>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)">encodeClientBehaviors</A></B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.behavior.ClientBehaviorHolder&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-obstrusive way to apply client behaviors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#endScript(javax.faces.context.ResponseWriter)">endScript</A></B>(javax.faces.context.ResponseWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#escapeText(java.lang.String)">escapeText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate code from json-simple project under apache license
 http://code.google.com/p/json-simple/source/browse/trunk/src/org/json/simple/JSONValue.java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#getActionURL(javax.faces.context.FacesContext)">getActionURL</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#getEscapedClientId(java.lang.String)">getEscapedClientId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#getOnclickBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)">getOnclickBehaviors</A></B>(javax.faces.context.FacesContext&nbsp;context,
                    javax.faces.component.behavior.ClientBehaviorHolder&nbsp;cbh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)">getResourceRequestPath</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#getResourceURL(javax.faces.context.FacesContext, java.lang.String)">getResourceURL</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#isAjaxRequest(javax.faces.context.FacesContext)">isAjaxRequest</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#isPostBack()">isPostBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#isPostback(javax.faces.context.FacesContext)">isPostback</A></B>(javax.faces.context.FacesContext&nbsp;facesContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#isValueBlank(java.lang.String)">isValueBlank</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#isValueEmpty(java.lang.String)">isValueEmpty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChild</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
            javax.faces.component.UIComponent&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">renderChildren</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
               javax.faces.component.UIComponent&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])">renderPassThruAttributes</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                         javax.faces.component.UIComponent&nbsp;component,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])">renderPassThruAttributes</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                         javax.faces.component.UIComponent&nbsp;component,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ignoredAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])">renderPassThruAttributes</A></B>(javax.faces.context.FacesContext&nbsp;facesContext,
                         javax.faces.component.UIComponent&nbsp;component,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#shouldRenderAttribute(java.lang.Object)">shouldRenderAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/primefaces/renderkit/CoreRenderer.html#startScript(javax.faces.context.ResponseWriter, java.lang.String)">startScript</A></B>(javax.faces.context.ResponseWriter&nbsp;writer,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, decode, encodeBegin, encodeChildren, encodeEnd, getConvertedValue, getRendersChildren</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreRenderer()"><!-- --></A><H3>
CoreRenderer</H3>
<PRE>
public <B>CoreRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
renderChildren</H3>
<PRE>
protected void <B>renderChildren</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                              javax.faces.component.UIComponent&nbsp;component)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
renderChild</H3>
<PRE>
protected void <B>renderChild</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                           javax.faces.component.UIComponent&nbsp;child)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActionURL(javax.faces.context.FacesContext)"><!-- --></A><H3>
getActionURL</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getActionURL</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceURL(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getResourceURL</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResourceURL</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRequestPath(javax.faces.context.FacesContext, java.lang.String)"><!-- --></A><H3>
getResourceRequestPath</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResourceRequestPath</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;resourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPostback(javax.faces.context.FacesContext)"><!-- --></A><H3>
isPostback</H3>
<PRE>
public boolean <B>isPostback</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAjaxRequest(javax.faces.context.FacesContext)"><!-- --></A><H3>
isAjaxRequest</H3>
<PRE>
public boolean <B>isAjaxRequest</B>(javax.faces.context.FacesContext&nbsp;facesContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String, java.lang.String[])"><!-- --></A><H3>
renderPassThruAttributes</H3>
<PRE>
protected void <B>renderPassThruAttributes</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                        javax.faces.component.UIComponent&nbsp;component,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;var,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[])"><!-- --></A><H3>
renderPassThruAttributes</H3>
<PRE>
protected void <B>renderPassThruAttributes</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                        javax.faces.component.UIComponent&nbsp;component,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderPassThruAttributes(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
renderPassThruAttributes</H3>
<PRE>
protected void <B>renderPassThruAttributes</B>(javax.faces.context.FacesContext&nbsp;facesContext,
                                        javax.faces.component.UIComponent&nbsp;component,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attrs,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ignoredAttrs)
                                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldRenderAttribute(java.lang.Object)"><!-- --></A><H3>
shouldRenderAttribute</H3>
<PRE>
protected boolean <B>shouldRenderAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPostBack()"><!-- --></A><H3>
isPostBack</H3>
<PRE>
protected boolean <B>isPostBack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapedClientId(java.lang.String)"><!-- --></A><H3>
getEscapedClientId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEscapedClientId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueEmpty(java.lang.String)"><!-- --></A><H3>
isValueEmpty</H3>
<PRE>
public boolean <B>isValueEmpty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueBlank(java.lang.String)"><!-- --></A><H3>
isValueBlank</H3>
<PRE>
public boolean <B>isValueBlank</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildAjaxRequest(javax.faces.context.FacesContext, org.primefaces.component.api.AjaxSource, javax.faces.component.UIComponent)"><!-- --></A><H3>
buildAjaxRequest</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>buildAjaxRequest</B>(javax.faces.context.FacesContext&nbsp;context,
                                  <A HREF="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</A>&nbsp;source,
                                  javax.faces.component.UIComponent&nbsp;form)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNonAjaxRequest(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent, java.lang.String, boolean)"><!-- --></A><H3>
buildNonAjaxRequest</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>buildNonAjaxRequest</B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.UIComponent&nbsp;component,
                                     javax.faces.component.UIComponent&nbsp;form,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decodeParam,
                                     boolean&nbsp;submit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeClientBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)"><!-- --></A><H3>
encodeClientBehaviors</H3>
<PRE>
protected void <B>encodeClientBehaviors</B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.behavior.ClientBehaviorHolder&nbsp;component)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Non-obstrusive way to apply client behaviors.
 Behaviors are rendered as options to the client side widget and applied by widget to necessary dom element
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeBehaviors(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
decodeBehaviors</H3>
<PRE>
protected void <B>decodeBehaviors</B>(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startScript(javax.faces.context.ResponseWriter, java.lang.String)"><!-- --></A><H3>
startScript</H3>
<PRE>
protected void <B>startScript</B>(javax.faces.context.ResponseWriter&nbsp;writer,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clientId)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endScript(javax.faces.context.ResponseWriter)"><!-- --></A><H3>
endScript</H3>
<PRE>
protected void <B>endScript</B>(javax.faces.context.ResponseWriter&nbsp;writer)
                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escapeText(java.lang.String)"><!-- --></A><H3>
escapeText</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>escapeText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Duplicate code from json-simple project under apache license
 http://code.google.com/p/json-simple/source/browse/trunk/src/org/json/simple/JSONValue.java
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnclickBehaviors(javax.faces.context.FacesContext, javax.faces.component.behavior.ClientBehaviorHolder)"><!-- --></A><H3>
getOnclickBehaviors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOnclickBehaviors</B>(javax.faces.context.FacesContext&nbsp;context,
                                     javax.faces.component.behavior.ClientBehaviorHolder&nbsp;cbh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/primefaces/renderkit/DataRenderer.html" title="class in org.primefaces.renderkit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/primefaces/renderkit/CoreRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
