<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xtecuannet.framework</groupId>
    <artifactId>xtecuannet-framework-mvn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xtecuannet-framework-mvn</name>
    <modules>
        <module>xtecuannet-framework-model-mvn</module>
        <module>xtecuannet-framework-viewcontroller-mvn</module>
        <module>primefaces-utils-springframework-mvn</module>
  </modules>
    <developers>
        <developer>
            <id>xtecuan</id>
            <email>xtecuan@gmail.com</email>
            <name>Julian Rivera Pineda</name>
            <organization>xtecuan.org</organization>
            <organizationUrl>http://code.google.com/p/xtecuannet-framework/</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <url>http://code.google.com/p/xtecuannet-framework/</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>