###ApacheConfig generated config file for Application: xtecuannet-framework-templater.properties
scriptName=Xtecuannet-framework Code Generator
scriptVersion=0.2.1
#Services Generator Variables
pathApp=C:/Users/ymarroquin.CSJ/Documents/NetBeansProjects/receptora-online-modelo
basePkg=sv.gob.csj.usad.receptora.online.modelo
entitiesName=entidades
servicesName=servicios
entitiesPkg=${basePkg}.${entitiesName}
entitiesPath=${pathApp}/src/main/java/$${toPath(${entitiesPkg})}
servicesPkg=${basePkg}.${servicesName}
servicesPath=${pathApp}/src/main/java/$${toPath(${servicesPkg})}
parentService=GenericService
parentServiceImport=com.xtesoft.xtecuannet.framework.model.services.${parentService}
serviceSuffixName=Service
#Templates Variables
templatesPath=./xtecuannet-framework-templater/templates
#Services Implementation Generator Variables
servicesNameImpl=impl
servicesPkgImpl=${servicesPkg}.${servicesNameImpl}
servicesPathImpl=${pathApp}/src/main/java/$${toPath(${servicesPkgImpl})}
serviceSuffixNameImpl=${serviceSuffixName}Impl
parentServiceImpl=${parentService}Impl
parentServiceImportImpl=com.xtesoft.xtecuannet.framework.model.services.impl.${parentServiceImpl}
#Springframework services XML File
springConfigXmlFilename=/main/resources/applicationContext-services.xml
#configuration.properties file
configPropsName=/main/resources/configuration.properties
dataSourceName=jdbc/receptora-online
jpaDatabaseName=Oracle
showSQL=true
jpaPuName=receptora-online_PU
jpaPuNameJndi=persistence/${jpaPuName}
jpaPuNameJndiFull=java:comp/env/persistence/${jpaPuName}
reportsPath=${pathApp}/src/main/reports
webappDefaultSkin=bluesky
excelPath=${pathApp}/src/main/excel
pgsqlBkpPath=${pathApp}/src/main/bkps
pgsqlUser=postgres
pgsqlPass=welcome1
pgsqlDbname=siaarafia
pgsqlBkpBaseFilename=siaarafia_bkp_
pgsqlBkpExtension=.backup
pgsqlBkpCmd=/usr/bin/pg_dump
pgsqlHost=localhost
pgsqlPort=5432
xlistBeanEntitiesPkg=${entitiesPkg}
xlistBeanEnumPkg=${basePkg}.enums
mailSessionJndi=mail/receptora-online
jpaProvider=org.eclipse.persistence.jpa.PersistenceProvider
jpaConfigFile=/main/resources/META-INF/persistence.xml
jpaTargetServer=SunAS9
#log4j.xml
log4jConfFilename=/main/resources/log4j.xml
baseWebPkg=beans
#faces-config.xml
facesConfigFile=faces-config.xml
bundlePath=/
bundleName=/src/main/resources/Bundle
bundleVar=bundle
variableResolverClass=org.springframework.web.jsf.DelegatingVariableResolver
facesUrlPattern=*.jsf
#webapp params
webappDisplayName=receptora-online
webappDesc=receptora-online Application
webappPath=C:/Users/ymarroquin.CSJ/Documents/NetBeansProjects/receptora-online
webFolder=src/main/webapp
webSrcFolder=src/main/resources
webSetupFolder=setup
springBackingBeansFile=applicationContext-backingbeans.xml
webXmlFile=web.xml
sessionTimeout=30
welcomePage=index.jsf
springframeworkConfigFiles=classpath:/applicationContext-services.xml classpath:/applicationContext-backingbeans.xml
exposeRemoteSpringServices=true
remotingPattern=/remoting/*
remotingFilename=remoting-servlet.xml
cfcBeansPath=D:/Work/Java/WorkspaceNuevoKNLSystem/KnlSystem/components/org/iadb/knlsystem/beans/klqt
cfcSQLDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
cfcSQLUrl=jdbc:sqlserver://hqta64\\SQLEXPRESS;databaseName=KNL_DATAWAREHOUSE
cfcSQLUser=knldb_admin
cfcSQLPass=+1db-knl%
cfcSQLTables=Output.DimExternalEvents:Output.LanguageInternalEvents:Registration.DimParticipants:Evaluation.FactEvaluationExternalEvents:Evaluation.FactEvalFacilitatorInternalEvents:General.DimInstitutions:Output.DimInternalEvents:Evaluation.FactEvaluationInternalEvents:Output.DimFacilitators:General.DimDate
cfcBeansPrefix=Klqt
cfcBeansExtends=components.org.iadb.knlsystem.beans.klqt.KlqtJsonizable

javaBeansPackage=org.iadb.knlsystem.kleqt.fentities
javaBeansPath=D:/Work/Java/WorkspaceNuevoKNLSystem/kleqt/kleqt-ejb/src/java/org/iadb/knlsystem/kleqt/fentities
javaSQLDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
javaSQLUrl=jdbc:sqlserver://hqta64\\SQLEXPRESS;databaseName=KNL_DATAWAREHOUSE
javaSQLUser=knldb_admin
javaSQLPass=+1db-knl%
javaSQLTables=Output.DimExternalEvents:Output.LanguageInternalEvents:Registration.DimParticipants:Evaluation.FactEvaluationExternalEvents:Evaluation.FactEvalFacilitatorInternalEvents:General.DimInstitutions:Output.DimInternalEvents:Evaluation.FactEvaluationInternalEvents:Output.DimFacilitators:General.DimDate
javaBeansPrefix=Kleqt
javaBeansImplementsClassName=Persistible
