<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xtecuannet.framework</groupId>
        <artifactId>xtecuannet-framework-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>xtecuannet.framework</groupId>
    <artifactId>xtecuannet-viewcontroller-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xtecuannet-viewcontroller-utils</name>
    <url>http://code.google.com/p/xtecuannet-framework/</url>
    <developers>
        <developer>
            <id>xtecuan</id>
            <email>xtecuan@gmail.com</email>
            <name>Julian Rivera Pineda</name>
            <organization>xtecuan.org</organization>
            <organizationUrl>http://code.google.com/p/xtecuannet-framework/</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsf.version>2.1</jsf.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
            <version>${jsf.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
